                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Sales   R-squared:                       0.506
Model:                            OLS   Adj. R-squared:                  0.390
Method:                 Least Squares   F-statistic:                     4.374
Date:                Mon, 23 May 2022   Prob (F-statistic):           1.52e-05
Time:                        17:38:52   Log-Likelihood:                -608.92
No. Observations:                  80   AIC:                             1250.
Df Residuals:                      64   BIC:                             1288.
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1008.8371    268.854      3.752      0.000     471.740    1545.935
t              9.7748     11.890      0.822      0.414     -13.977      33.527
tsq            0.0363      0.130      0.278      0.782      -0.224       0.297
x1t        -1079.3362    270.674     -3.988      0.000   -1620.070    -538.602
x2t         -687.3672    298.357     -2.304      0.024   -1283.403     -91.332
x3t         -276.2931    305.490     -0.904      0.369    -886.580     333.994
x4t           92.8344    302.138      0.307      0.760    -510.756     696.425
x5t         -194.7095    260.536     -0.747      0.458    -715.190     325.771
x6t         -559.2440    260.950     -2.143      0.036   -1080.551     -37.937
x7t         -501.8057    264.309     -1.899      0.062   -1029.824      26.213
x8t         -517.2080    271.300     -1.906      0.061   -1059.192      24.776
x9t         -249.5339    271.536     -0.919      0.362    -791.990     292.922
x10t        -336.0381    257.656     -1.304      0.197    -850.765     178.689
x11t       -8.772e-15   2.88e-14     -0.305      0.761   -6.62e-14    4.87e-14
d1t            0.2665      0.116      2.288      0.025       0.034       0.499
d2t            0.2106      0.126      1.676      0.099      -0.040       0.462
d3t            0.1729      0.119      1.457      0.150      -0.064       0.410
==============================================================================
Omnibus:                       11.020   Durbin-Watson:                   1.840
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               22.399
Skew:                          -0.381   Prob(JB):                     1.37e-05
Kurtosis:                       5.478   Cond. No.                     1.80e+20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.65e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.